<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Racing</title>
    <link rel="stylesheet" href="CSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" media="screen and (max-width: 1162px" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar" class="navbar1">
        <div id="logo">
            <img src="logo2.png" alt="Image loading">
        </div>
        <ul>
            <li class="itme"><a href="#home">Home</a></li>
            <li class="itme"><a href="#optional1">About Car</a></li>
            <li class="itme"><a href="#client-section">Model</a></li>
            <li class="itme"><a href="#package">Services</a></li>
            <li class="itme"><a href="#optional">Careers</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h1-primary">Welcome to Car Racing Champhionship!!!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quis.</p>
        <button class="btn">Calling</button>
    </section>
   
    <section class="services-container">
        <h1 class="h1-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="car2.jpg" alt="">
                <h2 class="h2-secondary center">Jermany</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, quia. Lorem ipsum dolor
                    sconsectetur adipisicing elit. Explicabo, quae.</p>
                <button class="btn1">Let's Go</button>
            </div>
            <div class="box">
                <img src="car3.jpg" alt="">
                <h2 class="h2-secondary center">India</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, quia. Lorem ipsum dolor
                    sconsectetur adipisicing elit. Explicabo, quae.</p>
                <button class="btn1">Let's Go</button>
            </div>
            <div class="box">
                <img src="car4.jpg" alt="">
                <h2 class="h2-secondary center">China</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, quia. Lorem ipsum dolor
                    sconsectetur adipisicing elit. Explicabo, quae.</p>
                <button class="btn1">Let's Go</button>
            </div>

        </div>

    </section>
    <section class="services-container">
        <h1 class="h1-primary center"></h1>
        <div id="services1">
            <div class="box">
                <img src="car5.jpg" alt="">
                <h2 class="h2-secondary center">Australia</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, quia. Lorem ipsum dolor
                    sconsectetur adipisicing elit. Explicabo, quae.</p>
                <button class="btn1">Let's Go</button>
            </div>
            <div class="box">
                <img src="car6.jpg" alt="">
                <h2 class="h2-secondary center">England</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, quia. Lorem ipsum dolor
                    sconsectetur adipisicing elit. Explicabo, quae.</p>
                <button class="btn1">Let's Go</button>
            </div>
            <div class="box">
                <img src="car7.jpg" alt="">
                <h2 class="h2-secondary center">Japan</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, quia. Lorem ipsum dolor
                    sconsectetur adipisicing elit. Explicabo, quae.</p>
                <button class="btn1">Let's Go</button>
            </div>

        </div>

    </section>
    
    <section id="optional">
        <div id="optional1">
            <h2 class="h2-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Corrupti suscipit,
                consequatur modi iure aspernatur.</br></h2>

        </div>

    </section>

    <section id="package">
        <div id="h1-package">
            <h1>Riding Package</h1>
        </div>
        <div id="primary_package">
            <div class="list-2">
                <h1 class="pack_heding">Elegent Package</h1>
                <ul class="h-list">
                    <li class="one_item">5 Days & 4 night</li>
                    <li class="one_item">50000.0 Rs</li>
                    <li class="one_item">4 Destination</li>
                    <li class="one_item">Safety Insurance</li>
                </ul>
                <button class="btn3">Expore more</button>
            </div>
            <div class="list-2">
                <h1 class="pack_heding">Deluxe Package</h1>
                <ul class="h-list">
                    <li class="one_item">3 Days & 2 night</li>
                    <li class="one_item">60000.0 Rs</li>
                    <li class="one_item">5 Destination</li>
                    <li class="one_item">Safety Insurance</li>
                </ul>
                <button class="btn3">Expore more</button>
            </div>
            <div class="list-2">
                <h1 class="pack_heding">Basic Package</h1>
                <ul class="h-list">
                    <li class="one_item">2 Days & 1 night</li>
                    <li class="one_item">20000.0 Rs</li>
                    <li class="one_item">2 Destination</li>
                    <li class="one_item">Safety Insurance</li>
                </ul>
                <button class="btn3">Expore more</button>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h1-primary center">Our client</h1>
        <div id="client">
            <div class="client-item">
                <img src="microsoft.png" alt="">
            </div>
            <div class="client-item">
                <img src="insta logo.png" alt="">
            </div>
            <div class="client-item">
                <img src="bmw logo.png" alt="">
            </div>
            <div class="client-item">
                <img src="insta logo.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
       <h1 class="h-primary center">
           contact us
       </h1>
       <div id="contact-box">
           <form action="">
               <div class="form-group">
                   <label for="name">Name</label>
                   <input type="text" name="name" id="name" placeholder="Enter your name">
               </div>
               <div class="form-group">
                <label for="name">Email</label>
                <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="name">Phone</label>
                <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <label for="name">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>

           </form>

       </div>
    </section>
    <button onclick="topfunction()" id="myBtn" style="display: block;"><a href="#home">
        "⇧ SCROLL TO TOP"
    </a>
    </button>
    <footer>
        <dic class="center_1">
            copyright &copy; www.onlinemycarracing.com. All roght reversed!
        </dic>
    </footer>
</body>

</html>
